.container{
    width: 50%;
    min-width: 70rem;
    padding: 0rem 4rem ;
    display: flex;
    gap: 2rem;
    overflow: hidden;
    margin-left: 5%;
}
.dashboard{
    margin-top: 20px;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.dashboardhead{
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.dashboardhead>.head{
    display: flex;

    align-items: center;
    justify-content: space-between;

}
.head>:nth-child(1){
    font-size: 1.5rem;

font-weight: 500;
}
.durationbtn>select{
    border: none;
    background-color: rgb(165, 97, 34);
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 0.8rem;

}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardhead{
    font-size: 1rem;
}
.cardhead>:nth-child(1){
    color: white;
}
.cardhead>:nth-child(2){
    margin-left: 1.5rem;
    font-size: 0.8rem;
    color: green;
}
.cardamount>:nth-child(1){
    font-size: 0.9rem;
    color: antiquewhite;
    position: relative;
    bottom: 5px;
}
.cardamount>:nth-child(2){
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 8px;
}
.orderc{
    width: 60vh;
}